<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Message Control</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📱 Controle de Mensagens WhatsApp</h1>
            <p>Gerencie seus contatos e controle quantas mensagens você enviou</p>
        </header>

        <main>
            <!-- Seção para adicionar lista de números -->
            <section class="add-numbers">
                <h2>📋 Cole sua Lista de Números</h2>
                <div class="form-group">
                    <label for="numbersList">Cole os números do bloco de notas (um por linha):</label>
                    <textarea id="numbersList" placeholder="Ex:&#10;11999999999&#10;21888888888&#10;31777777777" rows="8"></textarea>
                </div>
                <button id="processNumbersBtn" class="btn-primary">Processar Números</button>
                <button id="clearAllBtn" class="btn-secondary">Limpar Tudo</button>
            </section>

            <!-- Estatísticas -->
            <section class="stats">
                <div class="stat-card">
                    <h3>� Total de Números</h3>
                    <span id="totalNumbers">0</span>
                </div>
                <div class="stat-card">
                    <h3>✅ Já Enviados</h3>
                    <span id="sentNumbers">0</span>
                </div>
                <div class="stat-card">
                    <h3>⏳ Restantes</h3>
                    <span id="remainingNumbers">0</span>
                </div>
            </section>

            <!-- Lista de números -->
            <section class="numbers-list">
                <h2>� Lista de Números para Envio</h2>
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill"></div>
                    <span id="progressText">0%</span>
                </div>
                <div id="numbersList" class="numbers-container">
                    <!-- Números serão inseridos aqui -->
                </div>
            </section>

            <!-- Próximo número destacado -->
            <section class="next-number" id="nextNumberSection" style="display: none;">
                <h2>🎯 Próximo Número</h2>
                <div class="next-number-card">
                    <div class="number-display">
                        <a id="nextNumberLink" href="#" target="_blank" class="next-number-link">
                            wa.me/
                        </a>
                    </div>
                    <button id="markAsSentBtn" class="btn-primary btn-large">✅ Marcar como Enviado</button>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal para confirmar ações -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 id="modalTitle">Confirmar</h3>
            <p id="modalMessage">Tem certeza?</p>
            <div class="modal-buttons">
                <button id="modalConfirm" class="btn-primary">Confirmar</button>
                <button id="modalCancel" class="btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
