/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

header h1 {
    color: #128C7E;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    color: #666;
    font-size: 1.1rem;
}

/* Seções principais */
section {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

section h2 {
    color: #128C7E;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Textarea para lista de números */
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: monospace;
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: #25D366;
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
}

/* Barra de progresso */
.progress-bar {
    background: #f0f0f0;
    border-radius: 20px;
    height: 30px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(90deg, #25D366 0%, #128C7E 100%);
    height: 100%;
    border-radius: 20px;
    transition: width 0.5s ease;
    width: 0%;
}

#progressText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #333;
    font-size: 0.9rem;
}

/* Container de números */
.numbers-container {
    display: grid;
    gap: 15px;
    max-height: 500px;
    overflow-y: auto;
}

/* Item de número */
.number-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
}

.number-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.number-item.sent {
    background: #d1eddb;
    border-color: #25D366;
    opacity: 0.8;
}

.number-item.pending {
    background: #fff3cd;
    border-color: #ffc107;
}

.number-item.current {
    background: #cce5ff;
    border-color: #007bff;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
}

.number-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
}

.number-index {
    background: #007bff;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.number-item.sent .number-index {
    background: #25D366;
}

.number-item.pending .number-index {
    background: #ffc107;
}

.number-link {
    color: #25D366;
    text-decoration: none;
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: 600;
}

.number-link:hover {
    text-decoration: underline;
}

.number-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.status-sent {
    color: #25D366;
}

.status-pending {
    color: #ffc107;
}

.number-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-mark-sent {
    background: #25D366;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-mark-sent:hover {
    background: #128C7E;
}

.btn-mark-sent:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.btn-undo {
    background: #ffc107;
    color: #333;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.btn-undo:hover {
    background: #e0a800;
}

/* Estatísticas */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #e9ecef;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: #128C7E;
    font-size: 1rem;
    margin-bottom: 10px;
}

.stat-card span {
    font-size: 2.5rem;
    font-weight: bold;
    color: #25D366;
    display: block;
}

/* Busca */
.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
}

/* Lista de números */
.numbers-container {
    display: grid;
    gap: 15px;
    max-height: 500px;
    overflow-y: auto;
}

.number-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
}

.number-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.number-item.sent {
    background: #d1eddb;
    border-color: #25D366;
    opacity: 0.8;
}

.number-item.pending {
    background: #fff3cd;
    border-color: #ffc107;
}

.number-item.current {
    background: #cce5ff;
    border-color: #007bff;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
}

.number-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
}

.number-index {
    background: #007bff;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.number-item.sent .number-index {
    background: #25D366;
}

.number-item.pending .number-index {
    background: #ffc107;
}

.number-link {
    color: #25D366;
    text-decoration: none;
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: 600;
}

.number-link:hover {
    text-decoration: underline;
}

.number-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.status-sent {
    color: #25D366;
}

.status-pending {
    color: #ffc107;
}

.number-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-mark-sent {
    background: #25D366;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-mark-sent:hover {
    background: #128C7E;
}

.btn-mark-sent:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.btn-undo {
    background: #ffc107;
    color: #333;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.btn-undo:hover {
    background: #e0a800;
}

/* Estatísticas */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #e9ecef;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: #128C7E;
    font-size: 1rem;
    margin-bottom: 10px;
}

.stat-card span {
    font-size: 2.5rem;
    font-weight: bold;
    color: #25D366;
    display: block;
}

/* Busca */
.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
}

/* Lista de números */
.numbers-container {
    display: grid;
    gap: 15px;
    max-height: 500px;
    overflow-y: auto;
}

.number-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
}

.number-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.number-item.sent {
    background: #d1eddb;
    border-color: #25D366;
    opacity: 0.8;
}

.number-item.pending {
    background: #fff3cd;
    border-color: #ffc107;
}

.number-item.current {
    background: #cce5ff;
    border-color: #007bff;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
}

.number-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
}

.number-index {
    background: #007bff;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.number-item.sent .number-index {
    background: #25D366;
}

.number-item.pending .number-index {
    background: #ffc107;
}

.number-link {
    color: #25D366;
    text-decoration: none;
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: 600;
}

.number-link:hover {
    text-decoration: underline;
}

.number-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.status-sent {
    color: #25D366;
}

.status-pending {
    color: #ffc107;
}

.number-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-mark-sent {
    background: #25D366;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-mark-sent:hover {
    background: #128C7E;
}

.btn-mark-sent:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.btn-undo {
    background: #ffc107;
    color: #333;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.btn-undo:hover {
    background: #e0a800;
}

/* Barra de progresso */
.progress-bar {
    background: #e9ecef;
    border-radius: 10px;
    height: 25px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #333;
    font-size: 0.9rem;
}

/* Próximo número destacado */
.next-number {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    text-align: center;
}

.next-number h2 {
    color: white;
    margin-bottom: 20px;
}

.next-number-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.number-display {
    margin-bottom: 20px;
}

.next-number-link {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    font-family: monospace;
    display: block;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.next-number-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.btn-large {
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 10px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Estados vazios */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #333;
}

/* Seção de adicionar números */
.add-numbers textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: monospace;
    resize: vertical;
    transition: all 0.3s ease;
}

.add-numbers textarea:focus {
    outline: none;
    border-color: #25D366;
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
}

/* Animação de conclusão */
.completion-animation {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
    border-radius: 15px;
    animation: celebration 0.6s ease;
}

@keyframes celebration {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

.completion-animation h2 {
    color: white;
    margin-bottom: 15px;
    font-size: 2rem;
}

.completion-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.completion-stat {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.completion-stat span {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Responsividade para números */
@media (max-width: 768px) {
    .number-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .number-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .number-actions {
        justify-content: center;
    }
    
    .next-number-link {
        font-size: 1.5rem;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
}
